{
  "name": "jha",
  "version": "1.0.10",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "serve": "vite preview --host",
    "test": "vitest",
    "test:unit": "vitest --coverage",
    "test:e2e": "start-server-and-test 'vite --host --port 5173' 5173 'cypress open --e2e --config baseUrl=http://localhost:5173/ahdc/ --env environment=local'",
    "test:e2e:dev": "cypress open --e2e --config baseUrl=http://dev.my.gov.bc.ca/ahdc/ --env environment=dev",
    "test:e2e:test": "cypress open --e2e --config baseUrl=http://test.my.gov.bc.ca/ahdc/ --env environment=test",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@bcgov/bootstrap-v5-theme": "^1.0.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^3.0.1",
    "@vuelidate/core": "^2.0.0-alpha.41",
    "@vuelidate/validators": "^2.0.0-alpha.29",
    "axios": "^1.6.2",
    "common-lib-vue": "^3.1.1-alpha.0",
    "core-js": "^3.6.5",
    "date-fns": "^2.16.1",
    "uuid": "^8.3.2",
    "vue": "^3.1.0",
    "vue-router": "^4.0.15",
    "vuex": "^4.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitest/coverage-v8": "^2.0.5",
    "@vue/compiler-sfc": "^3.2.29",
    "@vue/test-utils": "^2.2.4",
    "@vue/vue3-jest": "^27.0.0",
    "babel-eslint": "^10.1.0",
    "cypress": "^13.13.0",
    "cypress-vite": "^1.5.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-cypress": "^3.3.0",
    "eslint-plugin-vue": "^8.5.0",
    "jest": "^27.5.1",
    "jsdom": "^24.1.0",
    "lodash": "^4.17.21",
    "prettier": "^3.3.2",
    "start-server-and-test": "^2.0.4",
    "vite": "^5.3.3",
    "vitest": "^2.0.5"
  }
}
